// This is supporting software for CS322 Compilers and Language Design II
// Copyright (c) Portland State University
// 
// X86-64 code generator for IR1 (A starter version, For CS322 HW4)
//

import java.io.*;
import java.util.*;
import ir1.*;

class CodeGen {
  static class GenException extends Exception {
    public GenException(String msg) { super(msg); }
  }

  public static void main(String [] args) throws Exception {
    if (args.length == 1) {
      FileInputStream stream = new FileInputStream(args[0]);
      IR1.Program p = new ir1Parser(stream).Program();
      stream.close();
      // IR1.indexed = true;
      gen(p);
    } else {
      System.out.println("You must provide an input file name.");
    }
  }

  //----------------------------------------------------------------------------------
  // Global Variables
  //------------------

  // Per-program globals
  //
  static List<String> stringLiterals = new ArrayList<String>();  // accumulated string literals, 
                                            //  indexed by position
  static final X86.Reg tempReg1 = X86.R10;  // scratch registers - need to 
  static final X86.Reg tempReg2 = X86.R11;  //  in sync with RegAlloc


  //----------------------------------------------------------------------------------
  // Gen Routines
  //--------------

  // Program ---
  // Func[] funcs;
  //
  // Guideline:
  // - generate code for each function
  // - emit any accumulated string literals
  //
  public static void gen(IR1.Program n) throws Exception { 
    stringLiterals = new ArrayList<String>();
    X86.emit0(".text");
    for (IR1.Func f: n.funcs)
      gen(f);
    int i = 0;
    for (String s: stringLiterals) {
      X86.GLabel lab = new X86.GLabel("_S" + i);
      X86.emitGLabel(lab);
      X86.emitString(s);
      i++;
    }      
  }

  // Func ---
  // String name;
  // Var[] params;
  // Var[] locals;
  // Inst[] code;
  //
  // Guideline:
  // - call reg-alloc routine to assign registers to all Ids and Temps
  // - emit the function header
  // - save any callee-save registers on the stack
  // - make space for the local frame --- use the following calculation:
  //    "if ((calleeSaveSize % 16) == 0) 
  //	  frameSize += 8;"
  //   where 'calleeSaveSize' represents the total size (in bytes) of
  //   all saved callee-registers
  // - move the incoming actual arguments to their assigned locations
  //   . simply fail if function has more than 6 args
  //   . call X86's parallelMove routine to emit code 
  // - emit code for the body
  //
  // Note: The restoring of the saved registers is carried out in the 
  //   	code for Return instruction.
  //

  // Per-function globals
  //
  static Map<IR1.Dest,X86.Reg> regMap;      // register mapping 
  static int frameSize;                     // in bytes
  static String fnName;                     // function's name
  //

  static void gen(IR1.Func n) throws Exception { 
    fnName = n.name;
    System.out.print("\t\t\t  # " + n.header());

    // call reg-alloc routine to assign registers to all Ids and Temps
    regMap = RegAlloc.linearScan(n);  
    for (Map.Entry<IR1.Dest,X86.Reg> me: regMap.entrySet()) 
      System.out.print("\t\t\t  # " + me.getKey() + "\t" + me.getValue() + "\n");
    
    X86.emit0(".p2align 4,0x90");
    X86.emit0(".globl"+"_"+fnName);
    X86.emitLabel(new X86.Label("_"+fnName));
    int j=0;
    for (int i=0; i<X86.calleeSaveRegs.length; ++i){
      X86.Reg r = X86.calleeSaveRegs[i];
      if(regMap.containsValue(r)){
        X86.emit1("pushq",r);
        ++j;
      }
    }

    if (((j*8) % 16) == 0) {
      frameSize += 8;
    }
    if (frameSize > 0)
      X86.emit2("subq", new X86.Imm(frameSize), X86.RSP);
    
    if (n.params.length < 6){
      X86.Reg[] src = new X86.Reg[n.params.length]; 
      for (int i=0; i<n.params.length;++i){
        src[i] = regMap.get(n.params[i]);
      }
      X86.parallelMove(n.params.length, src, X86.argRegs, tempReg1);
    } else{
      throw new GenException("function has more than 6 args");
    }
    
    for (int i = 0; i < n.code.length; ++i) {
      gen(n.code[i]);
    }
    
  }

  // INSTRUCTIONS

  static void gen(IR1.Inst n) throws Exception {
    System.out.print("\t\t\t  # " + n);
    if (n instanceof IR1.Binop) 	gen((IR1.Binop) n);
    else if (n instanceof IR1.Unop) 	gen((IR1.Unop) n);
    else if (n instanceof IR1.Move) 	gen((IR1.Move) n);
    else if (n instanceof IR1.Load) 	gen((IR1.Load) n);
    else if (n instanceof IR1.Store) 	gen((IR1.Store) n);
    else if (n instanceof IR1.LabelDec) gen((IR1.LabelDec) n);
    else if (n instanceof IR1.CJump) 	gen((IR1.CJump) n);
    else if (n instanceof IR1.Jump) 	gen((IR1.Jump) n);
    else if (n instanceof IR1.Call)     gen((IR1.Call) n);
    else if (n instanceof IR1.Return)   gen((IR1.Return) n);
    else throw new GenException("Illegal IR1 instruction: " + n);
  }

  // For Binop, Unop, Move, and Load nodes:
  // - If dst is not assigned a register, it means that the
  //   instruction is dead; just return
  //

  // Binop ---
  //  BOP op;
  //  Dest dst;
  //  Src src1, src2;
  //
  // Guideline:
  // - call gen_source() to generate code for both left and right
  //   and right operands
  //  
  // * Regular cases (ADD, SUB, MUL, AND, OR):
  // - make sure right operand is not occupying the dst reg (if so,
  //   generate a "mov" to move it to a tempReg)
  // - generate a "mov" to move left operand to the dst reg
  // - generate code for the Binop
  //
  // * For DIV:
  //   The RegAlloc module guaranteeds that no caller-save register
  //   (including RAX, RDX) is allocated across a DIV. (It also
  //   preferenced the left operand and result to RAX.)  But it is 
  //   still possible that the right operand is in RAX or RDX.
  // - if so, generate a "mov" to move it to a tempReg
  // - generate "cqto" (sign-extend into RDX) and "idivq"	
  // - generate a "mov" to move the result to the dst reg
  //
  // * For relational ops:
  // - generate "cmp" and "set"	
  //   . note that set takes a byte-sized register
  // - generate "movzbq" to size--extend the result register
  //
  static void gen(IR1.Binop n) throws Exception {
    if (regMap.containsKey(n.dst)) {
      X86.Reg rr = gen_source(n.src2, tempReg1);
      X86.Reg lr = gen_source(n.src1, tempReg2);
      X86.Reg dstr = regMap.get(n.dst);
      if (n.op == IR1.AOP.DIV){
        if (rr.equals(X86.RAX) || rr.equals(X86.RDX)){
          X86.emit2("movq", rr, tempReg1);
    	  rr = tempReg1;
    	}
        X86.emit2("movq", lr, dstr);
        X86.emit0("cqto");
  	X86.emit1("idivq", rr);
      }else if (n.op == IR1.AOP.ADD || n.op == IR1.AOP.SUB
                || n.op == IR1.AOP.MUL || n.op == IR1.AOP.AND || n.op == IR1.AOP.OR ){
        if (!rr.equals(regMap.get(n.dst)) && !lr.equals(regMap.get(n.dst))){
          X86.emit2("movq", lr, dstr);  
        } else{
          X86.emit2("movq", rr, tempReg1);
          rr = tempReg1;
          X86.emit2("movq", lr, dstr);
        }
        if (n.op == IR1.AOP.ADD){
          X86.emit2("addq", rr, dstr);
        } else if (n.op == IR1.AOP.SUB){
          X86.emit2("subq", rr, dstr);
        } else if (n.op == IR1.AOP.MUL){
          X86.emit2("imulq", rr, dstr);
        } else if (n.op == IR1.AOP.AND){
	  X86.emit2("andq", rr, dstr);
        } else
	  X86.emit2("orq", rr, dstr);
      } else{
        X86.Reg br = new X86.Reg(0, X86.Size.B);
        X86.emit2("cmpq", rr, lr);
    	if (n.op == IR1.ROP.GT)
	  X86.emit1("setg", br);
        else if (n.op == IR1.ROP.LT)
 	  X86.emit1("setl", br);
        else if (n.op == IR1.ROP.EQ)
          X86.emit1("sete", br);
  	else if (n.op == IR1.ROP.NE)
          X86.emit1("setne", br);
 	else if (n.op == IR1.ROP.LE)
          X86.emit1("setle", br);
	else
          X86.emit1("setge", br);

        X86.emit2("movzbq", br, dstr);
      }  
    } else{
      // dead
    }
    
  }	
  // Unop ---
  //  UOP op;
  //  Dest dst;
  //  Src src;
  //
  // Guideline:
  // - call gen_source() to generate code for the operand
  // - generate a "mov" to move the operand to the dst reg
  // - generate code for the op
  //  
  static void gen(IR1.Unop n) throws Exception {
    X86.Reg sr = gen_source(n.src, tempReg1);
    X86.emit2("movq", sr, regMap.get(n.dst));
    if (n.op == IR1.UOP.NEG)
      X86.emit1("negq", regMap.get(n.dst));
    else
      X86.emit1("notq", regMap.get(n.dst));
  }

  // Move ---
  //  Dest dst;
  //  Src src;
  //
  // Guideline:
  // - call gen_source() to generate code for the src
  // - generate a "mov"
  //  
  static void gen(IR1.Move n) throws Exception {
    X86.Reg sr = gen_source(n.src, tempReg1);
    X86.emit2("movq", sr, regMap.get(n.dst));
  }

  // Load ---  
  //  Dest dst;
  //  Addr addr;
  //
  // Guideline:
  // - call gen_addr() to generate code for addr
  // - generate a "mov"
  //   . pay attention to size info (all IR1's stored values
  //     are integers)
  //
  static void gen(IR1.Load n) throws Exception {
    X86.Operand addr = gen_addr(n.addr, tempReg1);
    X86.emit2("movslq", addr, regMap.get(n.dst));
  }

  // Store ---  
  //  Addr addr;
  //  Src src;
  //
  // Guideline:
  // - call gen_source() to generate code for src
  // - call gen_addr() to generate code for addr
  // - generate a "mov"
  //   . pay attention to size info (IR1's stored values
  //     are all integers)
  //
  static void gen(IR1.Store n) throws Exception {
    X86.Reg sr = gen_source(n.src, tempReg1);
    X86.Operand addr = gen_addr(n.addr, tempReg2);
    X86.emit2("movl", X86.resize_reg(X86.Size.L, sr), addr);
  }

  // LabelDec ---  
  //  Label lab;
  //
  // Guideline:
  // - emit an unique local label by adding func's name in
  //   front of IR1's label name
  //
  static void gen(IR1.LabelDec n) {
    X86.emitLabel(new X86.Label(fnName + "_" + n.lab.name));
  }


  // CJump ---
  //  ROP op;
  //  Src src1, src2;
  //  Label lab;
  //
  // Guideline:
  // - recursively generate code for the two operands
  // - generate a "cmp" and a jump instruction
  //   . remember: left and right are switched under gnu assembler
  //   . conveniently, IR1 and X86 names for the condition 
  //     suffixes are the same
  //
  static void gen(IR1.CJump n) throws Exception {
    X86.Reg s1r = gen_source(n.src1, tempReg1);
    X86.Reg s2r = gen_source(n.src2, tempReg2);
    X86.emit2("cmpq", s2r, s1r);
    if (n.op == IR1.ROP.EQ)
      X86.emit1("je", new X86.GLabel(fnName+"_"+n.lab.name));
    else 
System.out.println("not implement yet");
  }	
/*
  // Jump ---
  //  Label lab;
  //
  // Guideline:
  // - generate a "jmp" to a local label
  //   . again, add func's name in front of IR1's label name
  //
  static void gen(IR1.Jump n) throws Exception {

    // ... need code ...


  }	
*/
  // Call ---
  //  String name;
  //  Src[] args;
  //  Dest rdst;
  //
  // Guideline:
  // - count args; if there are more than 6 args, just fail
  // - move arguments into the argument regs
  //   . first call X86's parallelMove() to move registered args 
  //   . then generate "mov" to move immediate args
  // - emit a "call" with a global label (i.e. "_" preceding func's name)
  // - if return value is expected, emit a "mov" to move result from
  //   rax to target reg
  //
  static void gen(IR1.Call n) throws Exception {
    X86.Reg dest = regMap.get(n.rdst);
    if (n.args.length < 6){
      for (int i=0;i<n.args.length;++i){
        if (n.args[i] instanceof IR1.IntLit || n.args[i] instanceof IR1.StrLit
                                            || n.args[i] instanceof IR1.BoolLit){
          gen_source(n.args[i], X86.argRegs[i]);
        } else{
          if (! regMap.get(n.args[i]).equals(X86.argRegs[i]))
            X86.emit2("movq", regMap.get(n.args[i]) , X86.argRegs[i]);
        }
      }
      X86.emit1("call", new X86.GLabel("_"+n.name));
      
    } else{
      throw new GenException("there are more than 6 args");
    }
    if (dest == null)
      return;
    //X86.Reg src = gen_source(n.src, dest);
    //X86.emitMov(X86.Size.Q, src, dest);
  }

  // Return ---  
  //  Src val;
  //
  // Guideline:
  // - if there is a value, emit a "mov" to move it to rax
  // - pop the frame (add framesize back to stack pointer)
  // - restore any saved callee-save registers
  // - emit a "ret"
  //
  static void gen(IR1.Return n) throws Exception {
    if (frameSize > 0)
      X86.emit2("addq", new X86.Imm(frameSize), X86.RSP);
    for (int i=0; i<X86.calleeSaveRegs.length; ++i){
      X86.Reg r = X86.calleeSaveRegs[i];
      if(regMap.containsValue(r)){
        X86.emit1("popq",r);
      }
    }
    X86.emit0("ret");
  }

  // OPERANDS

  // Src -> Id | Temp | IntLit | BoolLit | StrLit 
  //
  // Return the Src's value in a register. Use the temp register
  // for the literal nodes.
  //
  // Guideline:
  // * Id and Temp:
  // - get their assigned reg from regMap and return it
  // * IntLit:
  // - emit code to move the value to the temp reg and return the reg
  // * BoolLit:
  // - same as IntLit, except that use 1 for "true" and 0 for "false"
  // * StrLit:
  // - add the string to 'stringLiterals' collection to be emitted late
  // - construct a globel label "_Sn" where n is the index of the string
  //   in the 'stringLiterals' collection
  // - emit a "lea" to move the label to the temp reg and return the reg
  //
  static X86.Reg gen_source(IR1.Src n, final X86.Reg temp) throws Exception {
    if (n instanceof IR1.StrLit){
      stringLiterals.add(((IR1.StrLit) n).s);
      int ln = stringLiterals.indexOf(((IR1.StrLit) n).s);
      X86.GLabel gl = new X86.GLabel("_S"+ln);
      X86.emit2("leaq", new X86.AddrName(gl.s), temp);
    } else if(n instanceof IR1.IntLit){
      X86.emitMov(X86.Size.Q, new X86.Imm(((IR1.IntLit) n).i), temp);
    } else if(n instanceof IR1.BoolLit){
      if (((IR1.BoolLit) n).b == true)
        X86.emitMov(X86.Size.Q, new X86.Imm(1), temp);
      else
        X86.emitMov(X86.Size.Q, new X86.Imm(0), temp);
    } else if (n instanceof IR1.Id || n instanceof IR1.Temp){
      return regMap.get(n);
    }
    else{
      System.out.println("Not expeted operand");
    }
    return temp;
  }

  // Addr ---
  // Src base;  
  // int offset;
  //
  // Guideline:
  // - call gen_source() on base to place it in a reg
  // - generate a memory operand (i.e. X86.Mem)
  //
  static X86.Operand gen_addr(IR1.Addr addr, X86.Reg temp) throws Exception {
    X86.Reg base = gen_source(addr.base, temp);
    return new X86.Mem(base, addr.offset);
  }

  //----------------------------------------------------------------------------------
  // Ultilities
  //------------

  static String opname(IR1.AOP op) {
    switch(op) {
    case ADD: return "add";
    case SUB: return "sub";
    case MUL: return "imul";
    case DIV: return "idiv"; // not used 
    case AND: return "and";
    case OR:  return "or";
    }
    return null; // impossible
  }
     
  static String opname(IR1.UOP op) {
    switch(op) {
    case NEG: return "neg";
    case NOT: return "not";
    }
    return null; // impossible
  }

  static String opname(IR1.ROP op) {
    switch(op) {
    case EQ: return "e";
    case NE: return "ne";
    case LT: return "l";
    case LE: return "le";
    case GT: return "g";
    case GE: return "ge";
    }
    return null; // impossible
  }

}
