# IR1 Program

_main ()
{
 t1 = call _go()
 call _printInt(t1)
 return 
}

_go ()
(a, b)
{
 t2 = call _malloc(8)
 a = t2
 call _printStr("a:0")
 call _printInt(a)
 t3 = call _malloc(8)
 b = t3
 call _printStr("b:2")
 call _printInt(b)
 t4 = 0 * 4
 t5 = a + t4
 call _printStr("t5:0")
 call _printInt(t5)
 [t5] = 1
 t6 = 1 * 4
 t7 = a + t6
 call _printStr("t7:4")
 call _printInt(t7)
 [t7] = 2
 t8 = 0 * 4
 t9 = b + t8
 call _printStr("t9:2")
 call _printInt(t9)
 [t9] = 3
 t10 = 1 * 4
 t11 = b + t10
 call _printStr("t11:6")
 call _printInt(t11)
 [t11] = 4
 t12 = 1 * 4
 t13 = a + t12
 t14 = [t13]
 call _printInt(t14)
 t15 = 1 * 4
 t16 = b + t15
 t17 = [t16]
 call _printInt(t17)
 t18 = 0 * 4
 t19 = a + t18
 t20 = [t19]
 return t20
}
