# Return the index of array a's  largest element
#
_midx (a, n)
(max,i,maxid)
{
  maxid = 0
  max = 0
  i = 0
L0:
  if i >=n goto L1
  t1 = i*4
  t2 = a+t1
  t3 = [t2]
  if t3 > max goto L2
  i = i+1
  goto L0
L2:
  max = t3
  maxid = i
  i = i+1
  goto L0
L1:
  return  maxid
}

_main ()
(a, idx)
{
  a = call _malloc(48)
  [a] = 5
  4[a] = 3
  8[a] = 6
  12[a] = 8
  16[a] = 2
  20[a] = 10
  24[a] = 11
  28[a] = 9
  32[a] = 1
  36[a] = 4
  40[a] = 7
  44[a] = 0
  idx = call _midx(a, 12)
  call _printStr("Array midx:")
  call _printInt(idx)
  return 
}
