# Return the largest element of the array a
#
_max (a, n)
(ptr, sofar)    # pointer in to array, max so far
{

  ptr   = a           # start at beginning of array
  sofar = [ptr]       # first entry is our initial maximum

LO:
  call _printInt(n)
  n = n - 1
  if n <= 0 goto L1

  ptr = ptr + 4
  t1 = [ptr]

  if sofar >= t1 goto L0
  sofar = t1
  goto L0

L1:
  return sofar

}

_main ()
(a, max)
{
  a = call _malloc(48)
  [a] = 5
  4[a] = 3
  8[a] = 6
  12[a] = 8
  16[a] = 2
  20[a] = 10
  24[a] = 11
  28[a] = 9
  32[a] = 1
  36[a] = 4
  40[a] = 7
  44[a] = 0
  max = call _max(a, 12)
  call _printStr("Array max:")
  call _printInt(max)
  return 
}
