# Sort array a's elements into an ascending order

StrLit 0: "Sorted array:"

Func 1: 2

# ... to be filled ...




# initialize array to 12 elements
Func 2: 0
0.  CONST 12
1.  NEWARRAY
2.  STORE 0
3.  LOAD 0
4.  CONST 0
5.  CONST 5
6.  ASTORE
7.  LOAD 0
8.  CONST 1
9.  CONST 3
10. ASTORE
11. LOAD 0
12. CONST 2
13. CONST 6
14. ASTORE
15. LOAD 0
16. CONST 3
17. CONST 8
18. ASTORE
19. LOAD 0
20. CONST 4
21. CONST 2
22. ASTORE
23. LOAD 0
24. CONST 5
25. CONST 10
26. ASTORE
27. LOAD 0
28. CONST 6
29. CONST 11
30. ASTORE
31. LOAD 0
32. CONST 7
33. CONST 9
34. ASTORE
35. LOAD 0
36. CONST 8
37. CONST 1
38. ASTORE
39. LOAD 0
40. CONST 9
41. CONST 4
42. ASTORE
43. LOAD 0
44. CONST 10
45. CONST 7
46. ASTORE
47. LOAD 0
48. CONST 11
49. CONST 0
50. ASTORE
51. LOAD 0
52. VRETURN

# print array
Func 3: 2
0.  CONST 0
1.  STORE 2
2.  LOAD 2
3.  LOAD 1
4.  IFLT +3
5.  CONST 0
6.  GOTO +2
7.  CONST 1
8.  IFZ +10
9.  LOAD 0
10. LOAD 2
11. ALOAD 
12. PRINT
13. LOAD 2
14. CONST 1
15. ADD
16. STORE 2
17. GOTO -15
18. RETURN

# main func
Func 0: 0
0.  CALL 2
1.  STORE 0
2.  LOAD 0
3.  CONST 12
4.  CALL 1
5.  STORE 1
6.  SPRINT 0
7.  LOAD 0
8.  CONST 12
9.  CALL 3
10. RETURN
